goodmanage.pbl(dw_incomg)
goodmanage.pbl(dw_incomt)
goodmanage.pbl(dw_incomf)
goodmanage.pbl(dw_attribg)
goodmanage.pbl(dw_attribt)
goodmanage.pbl(dw_attribf)
goodmanage.pbl(dw_gmlg)
goodmanage.pbl(dw_gmlt)
goodmanage.pbl(dw_gmlf)
goodmanage.pbl(dw_shop_klkkg)
goodmanage.pbl(dw_shop_klkkt)
goodmanage.pbl(dw_shop_klkkf)
goodmanage.pbl(dw_shopg)
goodmanage.pbl(dw_shopt)
goodmanage.pbl(dw_shopf)
goodmanage.pbl(dw_sort)
goodmanage.pbl(dw_sortt)
goodmanage.pbl(dw_sortf)
goodmanage.pbl(dw_goods_in_report)
goodmanage.pbl(dw_goods_out_report)
goodmanage.pbl(dw_goods_distributing_com)
goodmanage.pbl(dw_month_sale_report)
goodmanage.pbl(dw_year_sale_report)
goodmanage.pbl(dw_store_initiateg)
goodmanage.pbl(dw_store_initiatet)
goodmanage.pbl(dw_store_initiatef)
goodmanage.pbl(dw_cxzx_dw_attrib)
img\flash1.bmp
img\backgroup.bmp
img\pckiller.bmp
img\goods.ico
img\arw.bmp
img\user1.bmp
img\user2.bmp
img\user3.bmp
img\user4.bmp
img\user5.bmp
img\user6.bmp
img\user7.bmp
img\user8.bmp
img\user9.bmp
img\user10.bmp