$PBExportHeader$dw_zfhz.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=426 color="536870912" )
summary(height=77 color="536870912" )
footer(height=10 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cdwdm dbname="tyffhz.cdwdm" )
 column=(type=char(100) updatewhereclause=yes name=cdwmc dbname="cdwmc" )
 column=(type=number updatewhereclause=yes name=nftcje dbname="nftcje" )
 column=(type=number updatewhereclause=yes name=nftdwbx dbname="nftdwbx" )
 column=(type=number updatewhereclause=yes name=nffrs dbname="nffrs" )
 column=(type=number updatewhereclause=yes name=nyftzrs dbname="nyftzrs" )
 column=(type=number updatewhereclause=yes name=nyftrs dbname="nyftrs" )
 column=(type=number updatewhereclause=yes name=nftbx dbname="nftbx" )
 column=(type=number updatewhereclause=yes name=nftbxgshj dbname="nftbxgshj" )
 column=(type=number updatewhereclause=yes name=nftbxgsbc dbname="nftbxgsbc" )
 column=(type=number updatewhereclause=yes name=nftbxgsbt dbname="nftbxgsbt" )
 column=(type=number updatewhereclause=yes name=nftbxzftt dbname="nftbxzftt" )
 column=(type=number updatewhereclause=yes name=nftbxgfcd dbname="nftbxgfcd" )
 retrieve="Select Cdwdm, Nvl(Cdwmc, '合计') As Cdwmc, Nvl(Sum(Nftcje), 0) As Nftcje, Nvl(Sum(Nftdwbx), 0) As Nftdwbx,
			 Nvl(Sum(Nffrs), 0) As Nffrs, Nvl(Sum(Nyftzrs), 0) As Nyftzrs, Nvl(Sum(Nyftrs), 0) As Nyftrs,
			 Nvl(Sum(Nftbx), 0) As Nftbx, Nvl(Sum(Nftbxgshj), 0) As Nftbxgshj, Nvl(Sum(Nftbxgsbc), 0) As Nftbxgsbc,
			 Nvl(Sum(Nftbxgsbt), 0) As Nftbxgsbt, Nvl(Sum(Nftbxzftt), 0) As Nftbxzftt, Nvl(Sum(Nftbxgfcd), 0) As Nftbxgfcd
From Tyffhz
Group By Rollup(Cdwdm, Cdwmc)
Having Grouping(Cdwmc) = 0 Or Grouping(Cdwdm) = 1" )
text(band=header alignment="2" text="代码" border="2" color="33554432" x="102" y="355" height="70" width="168" html.valueishtml="0"  name=cdwdm_t visible="1"  font.face="新宋体" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="单位名称" border="2" color="33554432" x="274" y="355" height="70" width="827" html.valueishtml="0"  name=cdwmc_t visible="1"  font.face="新宋体" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="发放人数" border="2" color="33554432" x="1104" y="355" height="70" width="278" html.valueishtml="0"  name=nffrs_t visible="1"  font.face="新宋体" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
line(band=header x1="1229" y1="230" x2="3562" y2="230"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="一汽集团统筹支付汇总表" border="0" color="33554432" x="66" y="102" height="109" width="4623" html.valueishtml="0"  name=t_1 visible="1"  font.face="新宋体" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
line(band=header x1="1240" y1="259" x2="3558" y2="259"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="102" y="0" height="90" width="168" format="[general]" html.valueishtml="0"  name=cdwdm visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="新宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="274" y="0" height="90" width="827" format="[general]" html.valueishtml="0"  name=cdwmc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="新宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="1104" y="0" height="90" width="278" format="#,##0.00" html.valueishtml="0"  name=nffrs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="新宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="单位承担" border="2" color="33554432" x="2531" y="355" height="70" width="450" html.valueishtml="0"  name=nftdwbx_t visible="1"  font.face="新宋体" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="工伤补差" border="2" color="33554432" x="2984" y="355" height="70" width="344" html.valueishtml="0"  name=nftbxgsbc_t visible="1"  font.face="新宋体" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="工伤补贴" border="2" color="33554432" x="3332" y="355" height="70" width="318" html.valueishtml="0"  name=nftbxgsbt_t visible="1"  font.face="新宋体" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="工伤合计" border="2" color="33554432" x="3653" y="355" height="70" width="329" html.valueishtml="0"  name=nftbxgshj_t visible="1"  font.face="新宋体" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="政府特贴" border="2" color="33554432" x="3986" y="355" height="70" width="355" html.valueishtml="0"  name=nftbxzftt_t visible="1"  font.face="新宋体" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="2531" y="0" height="90" width="450" format="#,##0.00" html.valueishtml="0"  name=nftdwbx visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="新宋体" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="2984" y="0" height="90" width="344" format="#,##0.00" html.valueishtml="0"  name=nftbxgsbc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="新宋体" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="3332" y="0" height="90" width="318" format="#,##0.00" html.valueishtml="0"  name=nftbxgsbt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="新宋体" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="3653" y="0" height="90" width="329" format="#,##0.00" html.valueishtml="0"  name=nftbxgshj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="新宋体" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="33554432" x="3986" y="0" height="90" width="355" format="#,##0.00" html.valueishtml="0"  name=nftbxzftt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="新宋体" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="非统人数" border="2" color="33554432" x="1386" y="355" height="70" width="300" html.valueishtml="0"  name=nyftrs_t visible="1"  font.face="新宋体" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="1386" y="0" height="90" width="300" format="#,##0.00" html.valueishtml="0"  name=nyftrs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="新宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="非统筹金额" border="2" color="33554432" x="1690" y="355" height="70" width="413" html.valueishtml="0"  name=nftcje_t visible="1"  font.face="新宋体" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="1690" y="0" height="90" width="413" format="#,##0.00" html.valueishtml="0"  name=nftcje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="新宋体" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="股份承担" border="2" color="33554432" x="4345" y="355" height="70" width="413" html.valueishtml="0"  name=nftbxgfcd_t visible="1"  font.face="新宋体" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="33554432" x="4345" y="0" height="90" width="413" format="#,##0.00" html.valueishtml="0"  name=nftbxgfcd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="新宋体" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="保险室承担" border="2" color="33554432" x="2107" y="355" height="70" width="421" html.valueishtml="0"  name=nftbx_t visible="1"  font.face="System" font.height="-12" font.weight="700"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="2107" y="0" height="90" width="421" format="#,##0.00" html.valueishtml="0"  name=nftbx visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="新宋体" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
 