# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.
TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.56)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = test1)
    )
  ) 
NEWBCYB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.7.10.3 )(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.7.10.4 )(PORT = 1521))
      (LOAD_BALANCE = yes)
      (FAILOVER = ON)
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bcyb)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 5)
        (DELAY = 1)
      )
    )
  )


XYGS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.80.43)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = faw5db)
    )
T56 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.56)(PORT = 7031))
    )
    (CONNECT_DATA =
      (SID = test1)
    )
  ) 
wad =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.35.111.213)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = zlbh)
    )
  )
sybcs =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.56)(PORT = 7031))
    )
    (CONNECT_DATA =
      (service_name = test)
    )
  )
t25 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.3)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.4)(PORT = 1521))
    )
    (CONNECT_DATA =
      (service_name = yb)
    )
  )
syb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.3)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.4)(PORT = 1521))
    )
    (CONNECT_DATA =
      (service_name = yb)
    )
  )
ZLBH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.7.80.38)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = zlbh)
    )
  )

RLZYCS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.200.16)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ora8i)
    )
  )
RLZYCSx =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.7.192.20)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ora8i)
    )
  )
RLZYY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.7.192.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ora9i)
    )
  )

YQZYY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.3.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

ZGYYS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.3.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

ZGYY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.3.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

RLZY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.7.192.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ora9i)
    )
  )

RLZYDR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.133.78.67)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ora9i)
    )
  )

SYBOLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (service_name = yb)
    )
  )

rlzydr=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.133.78.67)(PORT = 1521))
    )
    (CONNECT_DATA =
      (service_name = ora9i)
    )
  )



CENTER =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.20.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fawyb)
    )
  )
wad1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.35.111.213)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = zlbh)
    )


sjjk =

  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.7.192.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ora9i)
    )
  )

  